System goal:
Library system. Tabs: [book search/book handling, user management, book management]
Create a webpage that can be used to follow the libraries daily book flow. There should be a page
where users/books can be managed – CRUD.